<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <!-- Bootstrap JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }

    .home-section {
      padding: 50px;
      height: 100vh;
      text-align: center;
      background-color: #474e5d;
      color: white;
    }
    .about-section {
      padding: 50px;
      height: auto;
      text-align: center;
      background-color: #676b72;
      color: white;
    }

    .container {
      padding: 0 16px;
    }

    .container::after,
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: grey;
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }

    .button:hover {
      background-color: #555;
    }

    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
  </style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">School Management System</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="/home">Home</a></li>
      <li class="active"><a href="/course">Courses</a></li>
    </ul>
  </div>
</nav>
<div class="home-section">
  <h1>YALE M&N University</h1>
  <img src="./img/logo.jpg" alt="Collage Logo" width="500px" />
  <p>YALE CENTER FOR BRITISH ATR</p>
</div>
<div class="about-section">
  <h1>About us Page</h1>
  <p>YALE IN LONDON</p>
  <p>
    Yale in London is an exciting and unique opportunity for undergraduates
    to live and study in London during the spring term or the summer break
    while earning full credits. The program is hosted by Yale’s Paul Mellon
    Centre for Studies in British Art (PMC)—a world-class research center in
    central London. Courses change each term and include topics in historic
    and contemporary British art, architecture, literature, and drama.
  </p>
</div>

<h2 style="text-align: center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img
              src="./img/2.jpg"
              alt="Jane"
              style="width: 100%; height: 450px; object-fit: cover"
      />
      <div class="container">
        <h2>Jane Doe</h2>
        <p>jane@example.com</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img
              src="./img/3.jpg"
              alt="Mike"
              style="width: 100%; height: 450px; object-fit: cover"
      />
      <div class="container">
        <h2>Mike Ross</h2>
        <p>mike@example.com</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img
              src="./img/4.jpg"
              alt="John"
              style="width: 100%; height: 450px; object-fit: cover"
      />
      <div class="container">
        <h2>John Doe</h2>
        <p>john@example.com</p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
