<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Add Course</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <!-- Bootstrap JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    body {
      height: 100vh;
    }

    * {
      margin: 0;
    }
    .bg-img {
      background: url("https://i.pinimg.com/originals/28/ee/93/28ee935a83bb82e7ca1ec366ec608d50.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .whitebox{
      background: white;
      margin: 10rem 10rem;
      border: 5px solid #8ca7f1;
      border-radius: 20px;
      padding: 10px;
    }
    h2{
      text-align: center;
      padding: 2rem;
    }
  </style>
</head>

<body class="bg-img">
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">School Management System</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="/home">Home</a></li>
      <li><a href="/students">Students</a></li>
      <li class="active"><a href="/teacher">Teachers</a></li>
      <li><a href="/course">Courses</a></li>
    </ul>
  </div>
</nav>
<div class="whitebox">
  <h2>[[${pageTitle}]]</h2>
  <div class="container">
    <div class="card-body">
      <div class="col-md-10">
        <form action="#" th:action="@{/teacher/save}" th:object="${teacher}" method="post">
          <div class="row">
            <input type="hidden" th:field="*{id}" />
            <div class="form-group col-md-8">
              <label for="name" class="col-form-label">Name</label> <input type="text" th:field="*{name}" class="form-control" id="name" placeholder="Name"> <span th:if="${#fields.hasErrors('name')}" th:errors="{name}" class="text-danger"></span>
            </div>
            <div class="form-group col-md-8">
              <label class="col-form-label">Age</label> <input type="text" th:field="*{age}" class="form-control" id="age" placeholder="Age"> <span th:if="${#fields.hasErrors('age')}" th:errors="{age}" class="text-danger"></span>
            </div>
            <div class="form-group col-md-8">
              <label class="col-form-label">Subject</label> <input type="text" th:field="*{subject}" class="form-control" id="grade" placeholder="Grade"> <span th:if="${#fields.hasErrors('subject')}" th:errors="{subject}" class="text-danger"></span>
            </div>


            <div class="col-md-6">
              <input type="submit" class="btn btn-primary" value="Add details">
            </div>

            <div class="form-group col-md-8"></div>

          </div>
        </form>
      </div>
    </div>
  </div>
</div>

</body>

</html>